Sysmanager Extension - PHP Hooks
================================



1.	Event Hooks		Evoked via TodoyuHookManager::callHook($ext, $name, Array $params)
---------------
	renderRecordsBody-"recordtype"	("recordtype" being the dynamic type name, e.g. "taskpreset")
	@param Integer	$idRecord
	@param String	$body
	Evoked when rendering records listing and record edit form body



2. Event Data Modification
--------------------------
	none yet.



3. Form Hooks (Build Form, Load Data, Save Data)
------------------------------------------------
	@see	all forms in ext/sysmanager/config/form